[gd_scene load_steps=2 format=3 uid="uid://curec8xoswwie"]

[ext_resource type="Script" uid="uid://dfw26atawaaq6" path="res://scripts/character_selection.gd" id="1_q54je"]

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q54je")

[node name="WitchButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 400.0
offset_right = 240.0
offset_bottom = 440.0
scale = Vector2(2, 2)

[node name="WizardButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 400.0
offset_right = 840.0
offset_bottom = 440.0
scale = Vector2(2, 2)

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SelectSound" type="AudioStreamPlayer" parent="."]
