[gd_scene load_steps=4 format=3 uid="uid://curec8xoswwie"]

[ext_resource type="Script" uid="uid://dfw26atawaaq6" path="res://scripts/character_selection.gd" id="1_q54je"]
[ext_resource type="PackedScene" uid="uid://fvvkt48a13xs" path="res://scenes/deck_display_better.tscn" id="2_dd54q"]
[ext_resource type="FontFile" uid="uid://ck0hm2v3474rj" path="res://fonts/boldpixels/BoldPixels.ttf" id="3_o5bvq"]

[node name="CharacterSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q54je")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.439667, 0.68639, 0.677094, 1)

[node name="WitchButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 200.0
offset_top = 400.0
offset_right = 240.0
offset_bottom = 440.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="WitchButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 70.0
offset_right = 54.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("3_o5bvq")
text = "Witch"

[node name="WitchDeckDisplay" parent="." instance=ExtResource("2_dd54q")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="WizardButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 800.0
offset_top = 400.0
offset_right = 840.0
offset_bottom = 440.0
scale = Vector2(2, 2)

[node name="Label" type="Label" parent="WizardButton"]
layout_mode = 0
offset_left = 10.0
offset_top = 70.0
offset_right = 64.0
offset_bottom = 93.0
theme_override_fonts/font = ExtResource("3_o5bvq")
text = "Wizard"

[node name="WizardDeckDisplay" parent="." instance=ExtResource("2_dd54q")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 650.0
offset_right = 650.0
grow_horizontal = 1
grow_vertical = 1

[node name="DescriptionLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="SelectSound" type="AudioStreamPlayer" parent="."]

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -70.0
offset_right = 70.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_o5bvq")
theme_override_font_sizes/font_size = 32
text = "Select a Character"
