[gd_scene load_steps=5 format=3 uid="uid://nvxf85haenae"]

[ext_resource type="Script" uid="uid://dqvlo0686srkr" path="res://scripts/credits_menu.gd" id="1_27l6r"]
[ext_resource type="FontFile" uid="uid://ck0hm2v3474rj" path="res://fonts/boldpixels/BoldPixels.ttf" id="2_p38dx"]
[ext_resource type="Script" uid="uid://qaniim62l1le" path="res://scripts/TranslatableLabel.gd" id="3_tljk3"]
[ext_resource type="Script" uid="uid://bvep4qhdip6ig" path="res://scripts/TranslatableButton.gd" id="4_urgkg"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27l6r")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -226.0
offset_top = -121.0
offset_right = 124.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
color = Color(0.900053, 0.385063, 0.367957, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -85.0
offset_right = 138.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p38dx")
theme_override_font_sizes/font_size = 18
text = "Credits"
script = ExtResource("3_tljk3")
translation_key = "credits_title"

[node name="GameDesignLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p38dx")
theme_override_font_sizes/font_size = 18
text = "Game Design: Adrian, Aiden, Saman"
script = ExtResource("3_tljk3")
translation_key = "game_design"

[node name="ProgrammingLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p38dx")
theme_override_font_sizes/font_size = 18
text = "Programming: Me"
script = ExtResource("3_tljk3")
translation_key = "programming"

[node name="ArtLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p38dx")
theme_override_font_sizes/font_size = 18
text = "Art Design: Myself"
script = ExtResource("3_tljk3")
translation_key = "art_design"

[node name="MusicLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p38dx")
theme_override_font_sizes/font_size = 18
text = "Music: ???"
script = ExtResource("3_tljk3")
translation_key = "music"

[node name="SpecialLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p38dx")
theme_override_font_sizes/font_size = 18
text = "Special Thanks - Random Tutorials"
script = ExtResource("3_tljk3")
translation_key = "special_thanks"

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_p38dx")
theme_override_font_sizes/font_size = 18
text = "Back"
script = ExtResource("4_urgkg")
translation_key = "back"
