[gd_scene load_steps=8 format=3 uid="uid://ddgtnbpobb7o5"]

[ext_resource type="Script" uid="uid://wjiyap1g6tox" path="res://scripts/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://ck0hm2v3474rj" path="res://fonts/boldpixels/BoldPixels.ttf" id="1_l6cm7"]
[ext_resource type="AudioStream" uid="uid://hribpwcyk1y4" path="res://sounds/ui/ui_main_button_climb.wav" id="3_8ln24"]
[ext_resource type="AudioStream" uid="uid://omssi1qfuq8h" path="res://sounds/ui/ui_main_button_invalid.wav" id="4_rtw2f"]
[ext_resource type="AudioStream" uid="uid://bfaxysfie3laa" path="res://sounds/ui/ui_main_button_back.wav" id="5_oa1go"]
[ext_resource type="AudioStream" uid="uid://csu04si0bluyt" path="res://sounds/songs/Ossatura - OPENER DRAFT 2(1).mp3" id="6_oa1go"]
[ext_resource type="PackedScene" uid="uid://l73bycey0pa7" path="res://scenes/audio_options.tscn" id="8_tbmy8"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.767471, 0.701798, 0.874373, 1)

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 220.0
offset_right = 382.0
offset_bottom = 23.0
scale = Vector2(3.5, 3.5)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 19
text = "Untitled Deck Game"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -162.0
offset_top = -70.0
offset_right = 138.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"

[node name="Audio" type="Node2D" parent="."]

[node name="StartSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("3_8ln24")

[node name="OptionsSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("4_rtw2f")

[node name="QuitSound" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("5_oa1go")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("6_oa1go")

[node name="InfoLabel" type="Label" parent="."]
layout_mode = 0
offset_top = 510.0
offset_right = 250.0
offset_bottom = 606.0
scale = Vector2(1.3, 1.3)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 23
text = "Please report any bugs 
that occur.
♡"

[node name="AudioOptions" parent="." instance=ExtResource("8_tbmy8")]

[node name="InfoLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 869.0
offset_top = 187.0
offset_right = 984.0
offset_bottom = 276.0
scale = Vector2(1.3, 1.3)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 19
text = "Audio works. 
Check options.
No reason it
wouldn't"

[node name="InfoLabel3" type="Label" parent="."]
offset_left = 847.0
offset_top = 515.0
offset_right = 992.0
offset_bottom = 604.0
scale = Vector2(1.3, 1.3)
theme_override_fonts/font = ExtResource("1_l6cm7")
theme_override_font_sizes/font_size = 19
text = "Made Escape
create the audio 
menu in shop
and map."
