[gd_scene load_steps=4 format=3 uid="uid://ci25fnnm04bjb"]

[ext_resource type="Script" uid="uid://c27h7t2ql50gg" path="res://scripts/shop.gd" id="1_lx5au"]
[ext_resource type="AudioStream" uid="uid://dcyuwhh1e044k" path="res://sounds/songs/Shop.mp3" id="2_xfvoa"]
[ext_resource type="PackedScene" uid="uid://l73bycey0pa7" path="res://scenes/audio_options.tscn" id="3_1l46r"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lx5au")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Header" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
text = "SHOP"

[node name="GoldLabel" type="Label" parent="MarginContainer/VBoxContainer/Header"]
layout_mode = 2
text = "Gold: 100"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
current_tab = 0

[node name="Cards" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="CardsLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Cards"]
visible = false
layout_mode = 2
text = "CARDS"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Cards"]
layout_mode = 2

[node name="CardsGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Cards/ScrollContainer"]
layout_mode = 2

[node name="Relics" type="VBoxContainer" parent="MarginContainer/VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="RelicsLabel" type="Label" parent="MarginContainer/VBoxContainer/TabContainer/Relics"]
visible = false
layout_mode = 2
text = "RELICS"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/TabContainer/Relics"]
layout_mode = 2

[node name="RelicGrid" type="GridContainer" parent="MarginContainer/VBoxContainer/TabContainer/Relics/ScrollContainer"]
layout_mode = 2

[node name="Footer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ReturnButton" type="Button" parent="MarginContainer/VBoxContainer/Footer"]
layout_mode = 2

[node name="Audio" type="Node2D" parent="."]

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="Audio"]
stream = ExtResource("2_xfvoa")

[node name="AudioOptions" parent="Audio" instance=ExtResource("3_1l46r")]
