[gd_scene load_steps=4 format=3 uid="uid://bra78r4eh4jho"]

[ext_resource type="Script" uid="uid://b2uxirsmtut2q" path="res://scripts/battle_system.gd" id="1_nwiko"]
[ext_resource type="PackedScene" uid="uid://mlky7r11sp4p" path="res://scenes/battle/player.tscn" id="2_osb26"]
[ext_resource type="PackedScene" uid="uid://dh0qkkui7ay5x" path="res://scenes/battle/hand.tscn" id="3_50lw5"]

[node name="BattleSystem" type="Node2D"]
script = ExtResource("1_nwiko")

[node name="Player" parent="." instance=ExtResource("2_osb26")]

[node name="EnemyContainer" type="Node2D" parent="."]

[node name="Hand" parent="." instance=ExtResource("3_50lw5")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
