[gd_scene load_steps=6 format=3 uid="uid://cwdtijg713j6n"]

[ext_resource type="Script" uid="uid://vurxkpw0phey" path="res://scripts/card.gd" id="1_e68ej"]
[ext_resource type="Texture2D" uid="uid://c5wcgt1syqw0g" path="res://assets/Card Border.png" id="2_12e7e"]
[ext_resource type="FontFile" uid="uid://ck0hm2v3474rj" path="res://fonts/boldpixels/BoldPixels.ttf" id="4_03ymh"]
[ext_resource type="Texture2D" uid="uid://rkc5gk34u2fe" path="res://assets/Counter.png" id="4_h4mno"]
[ext_resource type="PackedScene" uid="uid://bl2dchpgxx6h6" path="res://scenes/card_tool_tip.tscn" id="5_h4mno"]

[node name="Card" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e68ej")

[node name="CardArt" type="Sprite2D" parent="."]

[node name="CardBorder" type="Sprite2D" parent="."]
texture = ExtResource("2_12e7e")

[node name="CardCounter" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -28)
texture = ExtResource("4_h4mno")

[node name="NameLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -23.0
offset_top = -44.0
offset_right = 25.0
offset_bottom = 7.0
theme_override_fonts/font = ExtResource("4_03ymh")
theme_override_font_sizes/font_size = 50

[node name="CostLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -2.0
offset_top = -34.0
offset_right = 8.0
offset_bottom = 17.0
theme_override_fonts/font = ExtResource("4_03ymh")
theme_override_font_sizes/font_size = 50

[node name="DescriptionLabel" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = -27.0
offset_top = 32.0
offset_right = 21.0
offset_bottom = 83.0
theme_override_fonts/font = ExtResource("4_03ymh")
theme_override_font_sizes/font_size = 50

[node name="CardButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -32.0
offset_right = 26.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="CardToolTip" parent="." instance=ExtResource("5_h4mno")]
layout_mode = 0
